
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    client_max_body_size 100m;

    server {
        listen 80;

        location / {
            # do not change
            proxy_pass http://localhost:4200;
        }

        location /sample {
            # proxy_pass http://<your_ip>:8080;
            proxy_pass http://localhost:8080;
        }

        location /file-storage {
            # proxy_pass http://<ip_to_group_working_on_file_storage>:8080
            proxy_pass http://localhost:8081;
        }

        location /password-manager {
            # proxy_pass http://<ip_to_group_working_on_file_storage>:8080
            proxy_pass http://localhost:8082;
        }

        location /secured-box {
            # proxy_pass http://<ip_to_group_working_on_file_storage>:8080
            proxy_pass http://localhost:8083;
        }
    }
}
